REACT_APP_GRAPHQL_ENDPOINT=http://localhost:8000/graphql
DB_ATLAS_URI=mongodb+srv://dobrin:dobrinPass@cluster0.wvj0v.mongodb.net/mongoDB?retryWrites=true&w=majority
DB_LOCAL_URI=mongodb://localhost:27017/graphql-mern