REACT_APP_REST_ENDPOINT=http://localhost:8000
REACT_APP_GRAPHQL_ENDPOINT=http://localhost:8000/graphql

REACT_APP_CONFIRAMTION_EMAIL_REDIRECT=http://localhost:3000/complete-registration
REACT_APP_PASSWORD_FORGOT_REDIRECT=http://localhost:3000/login

DB_ATLAS_URI=mongodb+srv://dobrin:dobrinPass@cluster0.wvj0v.mongodb.net/mongoDB?retryWrites=true&w=majority
DB_LOCAL_URI=mongodb://localhost:27017/graphql-mern

